<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta descripcion = "Pagina de autos">
    <title>Galeria de Autos</title>
</head>
<body>
    <center>
        <hr>
    <h1>AUTOS TOYOTA MAZATLAN</h1>
    <h2>2003</h2>
    <h3>Agencia Mazatlan</h3>
<hr>
    </center>

<br>
    <center>
        <font size="14" color="red" face="comic sans"> GALERIA 2023 </font>

    </center>
    <hr>
    <br>

    <center>

        <img src="/img/toyota blue.jpg" alt="Toyota Blue">
        <br>
        <p>Caracteristicas: Auto toyota azul</p>
        <br>

        <img src="/img/toyota brown.jpeg" alt="Toyota Brown">
        <br>
        <p>Caracteristicas: Auto toyota marron</p>
        <br>

        <img src="/img/toyota red.jpg" alt="Toyota Red">
        <br>
        <p>Caracteristicas: Auto toyota rojo</p>
        <br>

        <img src="/img/toyota.jpg" alt="Toyota clasico">
        <br>
        <p>Caracteristicas: Auto toyota clasico</p>
        <br>

    </center>

    <br><br>

    <hr>
    <h5>Autos toyta mazatlan Avenida Jilgueros 344 c.p 12000</h5>
    <h6>Todos los derechos reservados a @Toyota</h6>
    <hr>



</body>
</html>